# socialapp

./: .gitignore  README.md  build.gradle  docker-compose.yml
elk/elasticsearch/: Dockerfile
elk/logstash/pipeline/: logstash.conf
http/: request.http
monitoring/prometheus/: prometheus.yml
src/main/java/com/sparta/socialapp/: SocialappApplication.java
src/main/java/com/sparta/socialapp/common/api/: ApiResponse.java
src/main/java/com/sparta/socialapp/common/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sparta/socialapp/common/logger/: EventLogFactory.java  EventLogger.java
src/main/java/com/sparta/socialapp/common/logger/dto/: EventLog.java
src/main/java/com/sparta/socialapp/common/logger/service/: EventLogService.java
src/main/java/com/sparta/socialapp/common/util/: LogRequestUtils.java  SecurityUtils.java  StringUtils.java
src/main/java/com/sparta/socialapp/domain/board/controller/: BoardController.java
src/main/java/com/sparta/socialapp/domain/board/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/sparta/socialapp/domain/board/entity/: Board.java
src/main/java/com/sparta/socialapp/domain/board/repository/: BoardRepository.java
src/main/java/com/sparta/socialapp/domain/board/service/: BoardService.java
src/main/java/com/sparta/socialapp/domain/board_like/controller/: BoardLikeController.java
src/main/java/com/sparta/socialapp/domain/board_like/entity/: BoardLike.java
src/main/java/com/sparta/socialapp/domain/board_like/repository/: BoardLikeRepository.java
src/main/java/com/sparta/socialapp/domain/board_like/service/: BoardLikeService.java
src/main/java/com/sparta/socialapp/domain/comment/controller/: CommentController.java
src/main/java/com/sparta/socialapp/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/sparta/socialapp/domain/comment/entity/: Comment.java
src/main/java/com/sparta/socialapp/domain/comment/repository/: CommentRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_table.sql  V2__create_table.sql  V3__create_table.sql
src/test/java/com/sparta/socialapp/: SocialappApplicationTests.java
(+15 files in other folders)
