input {
	file {
        path => "/usr/share/logstash/logs/user_*.log"
        start_position => "beginning"   # 처음부터 읽기
        sincedb_path => "/dev/null"     # 로그 계속 읽게 설정
	}
}

# 파일마다 인덱스 구분
filter {
    grok {
        match => { "path"  => "/usr/share/logstash/logs/(?<log_type>user_[a-z]+)(-\d{4}-\d{2}-\d{2})?.log"}
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "elastic"
		index => "%{log_type}-%{+yyyy.MM.dd}"
	}

	stdout {
          codec => json
        }
}